# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de MongoDB (usando MongoDB Atlas)
MONGODB_URI=mongodb+srv://fabrifj07_db_user:oxzL7bXyLqes77Eg@cluster0.tpbmnwv.mongodb.net/artesanica?retryWrites=true&w=majority

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRE=30d

# Configuración de Sesión
SESSION_SECRET=otra_clave_secreta_muy_segura_aqui

# Configuración de correo electrónico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
EMAIL_FROM=Artesanica <noreply@artesanica.com>